DATABASE_URL='postgresql://neondb_owner:npg_y9mLYQp6vkXh@ep-delicate-water-ahrv049n-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ENCRYPTION_KEY=5ti11P@55w0r&
ENCRYPTION_KEY_HASH=hashed_version_of_your_key
SHODAN_API_KEY=VXl0oPpTGL02h13MZes9Q3nqbPw7gSeH
VIRUSTOTAL_API_KEY=1936800c4d1c6d238cebb5685e75e0ff963ec73d549c4d20fbe990e775b63ff6
